<html>
<style>
  body{
    font-family:Arial;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('Images/duckBG.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: center center;
  }
  .title{
    color: white;
    font-size: min(5vw, 50px);
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .subtitle{
    color: LightGray;
    font-size: min(2vw, 20px);
    margin: 0vw 0vw min(4vw, 40px) 0vw;
    padding: 0;
  }
  .linkrow{
    width: min(80vw, 800px);
    margin: 0 auto
  }
  .linkrow:after{
    content: "";
    display: table;
    clear: both;
  }
  .linkcolumn{
    float: center;
    width: 50%;
    height: min(8vw, 80px);
    padding: 0;
    background-repeat: no-repeat;
    background-size: auto min(3vw, 30px);
    background-position: center center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    border: 2px solid white;
    margin: 0 auto;
  }
  .linkcolumn:hover .linkoverlay{
    background-color: rgba(0, 0, 0, 0.5);
  }
  .linkoverlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-size: 20px;
    margin: auto;
    border-radius: 10px;
  }
  .section{
    width: min(80vw, 800px);
    color: white;
    font-size: min(2vw, 20px);
    text-align: left;
    margin: 0 auto
  }
  
  .pdf{
    background-color:white;
    width: min(80vw, 800px);
    height: min(103.5vw, 1035px);
    margin: min(8vw, 80px) 0vw;
  }
  
  .galleryrow{
    width: min(80vw, 800px);
    height: min(40vw, 400px);
    margin: 0 auto min(calc(4% - 4px), 36px) auto;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid white;
  }

  .galleryrow:hover .galleryoverlay{
    opacity: 1;
  }
  .galleryoverlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    margin: 0;
    padding: 0;
    background-position: center center;
  }
  .gallerytext{
    padding: 5%;
    color: white;
    font-size: min(2vw, 20px);
    text-align: left;
  }
  .textbutton{
    color: white;
    font-size: min(4vw, 40px);
    text-align: center;
    line-height: min(8vw, 80px);
    padding: 0;
    margin: 0;
  }
  
</style>

<body align="center">
  
    <p class=title align="center" style="margin: min(10vw, 100px) 0% 0% 0%">B.I.R.B Dynamics</p>
    <p class=subtitle align="center" style="margin: 0 0 0 5%;"><a href="https://biodegradablerobotics.github.io/">HOME</a></p>

<div class=section align="left" style="color:rgb(190, 192, 191)">
    <h1 id="section"></h1>
    <h1 id="dynamics-ii-plan"><strong>The plan</strong></h1>
    <p><strong>George</strong></p>
    <ul>
        <li>Identify material</li>
        <li>Acquire material</li>
        <li>Construct prototype</li>
        <li>Weigh each link, measure thickness - density</li>
      </ul>
    <p><strong>Chris</strong></p>
    <ul>
        <li>Design test stand</li>
        <li>Design servo horns</li>
        <li>Use density and SW - Mass and Inertia properties</li>
      </ul>
    <p><strong>Lien</strong></p>
    <ul>
        <li>Identify motor/servo</li>
        <li>Motor mount (to test stand)</li>
    </ul>
    
    <p><strong>Future</strong></p>
    <ul>
        <li>Link stiffness</li>
        <li>Joint stiffness</li>
        <li>Joint damping</li>
        <li>Actuator modeling</li>
        <li>Input signal</li>
        <li>Aerodynamics</li>
    </ul>
</div>

  <div class=section align="center">
    <p style="font-size: min(4vw, 25px)">System Dynamics</p>
  </div>
  
  <div class=galleryrow align="center" style="background-image: url('Images/dynamics.png'); background-size: contain">
      <a href="https://nbviewer.jupyter.org/url/biodegradablerobotics.github.io/Code/System%20Dynamics.ipynb" style="text-decoration: none;">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>System Dynamics</b>
          </div>
        </div>
      </a>
  </div>

  <div class=section align="center">
    <p style="font-size: min(4vw, 25px)">Dynamics Prep</p>
  </div>

  <div class=section align="center">
    <p style="font-size: min(4vw, 20px)">Material Collection and Prototyping</p>
  </div>

  <div class=galleryrow align="center" style="background-image: url('Images/IMG_8048.jpg'); background-size: contain">
      <a href="Mat_Col_Ini_Prot" style="text-decoration: none;">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Material Collection and Prototyping by George Muhn</b>
          </div>
        </div>
      </a>
  </div>

  <div class=section align="center">
    <p style="font-size: min(4vw, 20px)">Actuator Analysis</p>
  </div>

  <div class=galleryrow align="center" style="background-image: url('Images/Servo.png'); background-size: contain">
      <a href="Power_Servo_Analysis" style="text-decoration: none;">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Actuator Analysis by Lien White</b>
          </div>
        </div>
      </a>
  </div>

  <div class=section align="center">
    <p style="font-size: min(4vw, 20px)">Dynamic Analysis and Coding simulation</p>
  </div>

  <div class=galleryrow align="center" style="background-image: url('Images/displacementB.PNG'); background-size: contain">
      <a href="chrisdyn2" style="text-decoration: none;">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Dynamic Analysis and Coding simulation by Chris Breaux</b>
          </div>
        </div>
      </a>
  </div>

  <div class=section align="center">
    <p style="font-size: min(4vw, 25px)">System Dynamics II</p>
  </div>

  <div class=galleryrow align="center" style="background-image: url('Images/RenderedWing.png'); background-size: contain">
      <a href="Dynamics%20II" style="text-decoration: none;">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>System Dynamics II</b>
          </div>
        </div>
      </a>
  </div>
  
</body>
</html>
