<html>
<style>
  body{
    font-family:Arial;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('duckBG.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: center center;
  }
  .section{
    color: white;
    font-size: min(6vw, 60px);
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .subtitle{
    color: LightGray;
    font-size: min(2vw, 20px);
    margin: 0vw 0vw min(4vw, 40px) 0vw;
    padding: 0;
  }
  .intro{
    width: min(80vw, 800px);
    color: white;
    font-size: min(2vw, 20px);
    text-align: left;
  }
  
  .pdf{
    background-color:white;
    width: min(80vw, 800px);
    height: min(103.5vw, 1035px);
    margin: min(8vw, 80px) 0vw;
  }
  
  .galleryrow{
    width: min(80vw, 800px);
    height: min(40vw, 400px);
    margin: 0 auto min(calc(4% - 4px), 36px) auto;
    padding: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid white;
  }

  .galleryrow:hover .galleryoverlay{
    opacity: 1;
  }
  .galleryoverlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    margin: 0;
    padding: 0;
    background-position: center center;
  }
  .gallerytext{
    padding: 5%;
    color: white;
    font-size: min(2vw, 20px);
    text-align: left;
  }
  
</style>
  
<body>
 
  <p class=title align="center" style="margin: 10% 0% 0% 0%">Welcome To B.I.R.B.</p>
  <p class=title align="center">Biodegradable Inspired Robotic Bird</p>
  <p class=subtitle align="center">EGR 557 Foldable Robotics Team 3</p>
  
  <div class=section>
  <h>Introduction</h>
  <p>Chris Breaux    cbreaux1@asu.edu</p>
  <p>George Muhn     gmuhn@asu.edu</p>
  <p>Lien White      ljwhite8@asu.edu</p>
  </div>
  
  <div class=galleryrow align="center" style="background-image: url('new%20graph.png');">
      <a href="https://biodegradablerobotics.github.io/Develop%20a%20Research%20Question" style="text-decoration: none;">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Develop a Reasearch Question</b>
            <p>Description</p>
          </div>
        </div>
      </a>
  </div>
  
</body>
</html>
