<html>
<style>
  body{
    font-family:Arial;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('Images/duckBG.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: center center;
  }
  .title{
    color: white;
    font-size: min(5vw, 50px);
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .pdf{
    background-color:white;
    width: min(80vw, 800px);
    height: min(103.5vw, 1035px);
    margin: min(8vw, 80px) 0vw;
  }
  
  </style>
  
<body align="center">
  
  <p class=title align="center" style="margin: min(10vw, 100px) 0% 0% 0%">System Kinematics</p>
  
  <p align="center">  
    <a href="Documents/Develop%20a%20Research%20Question.pdf" download><embed src="Documents/Develop%20a%20Research%20Question.pdf" class=pdf></a>
  </p>
  
</body>
</html>
