transform:
- [1.00000000000000000,0.00000000000000000,0.00000000000000000,0.49530754310463500]
- [0.00000000000000000,-0.00000000000000355,1.00000000000000000,0.29036293873033100]
- [0.00000000000000000,-1.00000000000000000,-0.00000000000000355,-0.00200000000000038]
- [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
components:
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,-0.05984801929511430]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,-0.00400000000000007]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.22986293873033100]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.20000000000000000,0.00800000000000000,-0.51000000000000000]
      - [0.20000000000000000,0.00800000000000000,-0.67500000000000000]
      - [0.05000000000000010,0.00800000000000000,-0.67500000000000000]
      - [0.05000000000000010,0.00800000000000000,-0.51000000000000000]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,-0.05984801929510880]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,-0.00400000000000016]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.22986293873033300]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.20000000000000000,0.00799999999999999,-0.67400000000000000]
      - [0.20100000000000000,0.00799999999999999,-0.67400000000000000]
      - [0.20100000000000000,0.00800000000000000,-0.58500000000000000]
      - [0.25000000000000000,0.00800000000000000,-0.58500000000000000]
      - [0.25000000000000000,0.00800000000000000,-0.72000000000000000]
      - [0.05000000000000010,0.00800000000000000,-0.72000000000000000]
      - [0.05000000000000010,0.00800000000000000,-0.67500000000000000]
      - [0.20000000000000000,0.00800000000000000,-0.67500000000000000]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,-0.05984801929511370]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,-0.00400000000000011]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.22986293873033100]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.05000000000000000,0.00800000000000000,-0.19500000000000000]
      - [0.20000000000000000,0.00800000000000000,-0.19500000000000000]
      - [0.20000000000000000,0.00800000000000000,-0.34500000000000000]
      - [0.05000000000000000,0.00800000000000000,-0.34500000000000000]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,-0.05984801929511370]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,-0.00400000000000000]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.22986293873033100]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.05000000000000010,0.00799999999999999,-0.04600000000000010]
      - [0.04900000000000010,0.00799999999999999,-0.04600000000000010]
      - [0.04900000000000010,0.00800000000000000,-0.13500000000000000]
      - [0.00000000000000002,0.00800000000000000,-0.13500000000000000]
      - [0.00000000000000000,0.00800000000000000,0.00000000000000000]
      - [0.20000000000000000,0.00800000000000000,0.00000000000000000]
      - [0.20000000000000000,0.00800000000000000,-0.04500000000000020]
      - [0.05000000000000010,0.00800000000000000,-0.04500000000000010]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,-0.05984801929511390]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,-0.00399999999999984]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.22986293873033100]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.20000000000000000,0.00800000000000000,-0.04500000000000020]
      - [0.20000000000000000,0.00800000000000000,-0.19500000000000000]
      - [0.05000000000000000,0.00800000000000000,-0.19500000000000000]
      - [0.05000000000000010,0.00800000000000000,-0.04500000000000020]
- transform:
  - [1.00000000000000000,0.00000000000000000,0.00000000000000000,-0.05984801929511290]
  - [0.00000000000000000,1.00000000000000000,0.00000000000000000,-0.00400000000000018]
  - [0.00000000000000000,0.00000000000000000,1.00000000000000000,0.22986293873033200]
  - [0.00000000000000000,0.00000000000000000,0.00000000000000000,1.00000000000000000]
  faces:
  - loops:
    - - [0.20000000000000000,0.00800000000000000,-0.34500000000000000]
      - [0.20000000000000000,0.00800000000000000,-0.51000000000000000]
      - [0.05000000000000010,0.00800000000000000,-0.51000000000000000]
      - [0.05000000000000000,0.00800000000000000,-0.34500000000000000]
